/* Container and Sidebar Styles */
.container {
    display: flex;
    min-height: 100vh;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: #fff;
    width: 275px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
    z-index: 100; 
}

.sidebar .logo img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-left: 10px;
}

.sidebar h1 {
    font-size: 24px;
    color: #007bff;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px 5px 5px;
}

.sidebar .nav-items {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar .nav-items li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.sidebar .nav-items li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.sidebar .nav-items li a.active,
.sidebar .nav-items li a:hover {
    font-weight: bold;
    color: #007bff;
}

/* Content Styles */
.content {
    flex-grow: 1;
    padding: 10px;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header #sidebar-menu-button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.header .logout-button button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.header .logout-button button:hover {
    background-color: #ff1a1a;
}

/* Form Styles */
.main-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button[type="submit"] {
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #218838;
}

#errors, #summary {
    margin-top: 20px;
    font-size: 0.9em;
    color: #d9534f;
}

#errors {
    color: #d9534f; /* Error color */
}

#summary {
    color: #28a745; /* Success color */
}

/* Responsive */
@media (max-width: 2160px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        z-index: 100;
    }
    .sidebar.active {
        left: 0;
    }
    .content {
        margin-left: 0;
    }
    .content.sidebar-active {
        margin-left: 285px; 
    }
}
