.chart-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.chart-container {
    flex: 1 1 calc(50% - 20px);
    /* Adjust the percentage to control the number of columns */
    box-sizing: border-box;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    color: #333;
}

.input-group {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1em;
    max-width: 50%;
    margin: 0 auto;
}

.input-group label {
    margin-bottom: 0.5em;
}

.chart-container h2 {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .chart-container {
        flex: 1 1 calc(50% - 20px);
        /* Two columns on medium screens */
    }
}

@media (max-width: 480px) {
    .chart-container {
        flex: 1 1 100%;
        /* One column on small screens */
    }
}


/* Chatbot CSS */

.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    /* Ensure it's above other elements */
}

.chatbot-container {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    border: 1px solid #007bff;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.chatbot-messages {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.chatbot-input {
    display: flex;
    border-top: 1px solid #ddd;
}

.chatbot-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 0;
}

.chatbot-input button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
}

.user-list {
    max-height: 150px;
    /* Make it a bit taller for more results */
    overflow-y: auto;
    border: 1px solid #007bff;
    /* Change to match theme */
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
    display: none;
    background-color: white;
    /* Ensure it has a background */
    z-index: 999;
    /* Ensure it appears above other elements */
}