/* global.css */


/* General reset and global styles */

body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #007BFF;
    color: #FFFFFF;
}


/* Header styles */

header {
    background-color: #0056b3;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    align-content: center;
    vertical-align: middle;
    margin-left: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
    align-content: center;
    padding: 5px 10px 5px 5px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a,
nav ul li .auth-button {
    color: #FFFFFF;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover,
nav ul li .auth-button:hover {
    background-color: #FFFFFF;
    color: #0056b3;
}


/* Main content styles */

.container {
    text-align: center;
    padding: 50px 20px;
}

.container img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.container h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.container h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.container p {
    font-size: 18px;
    margin-bottom: 10px;
}


/* Form container styles */

#login-form-container,
#registration-form-container,
#forgot-password-container {
    background-color: #FFFFFF;
    color: #000000;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#login-form-container h2,
#registration-form-container h2,
#forgot-password-container h2 {
    color: #007BFF;
    margin-bottom: 20px;
}


/* Input group styles */

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-group i {
    margin-right: 10px;
}

.input-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
}


/* Button styles */

button {
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.language a {
    color: #FFFFFF;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.language a:hover {
    text-decoration: underline;
}