body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e9f0f5;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: #fff;
    width: 275px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
    z-index: 100; 
}

.logo img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-left: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #007bff;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px 5px 5px;
}

.nav-items {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.nav-items li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.nav-items li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-items li a.active {
    font-weight: bold;
    color: #007bff;
}

/* Content */
.content {
    flex: 1;
    padding: 10px;
    transition: margin-left 0.3s ease-in-out;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Logout Button */
.logout-button {
    display: flex;
    align-items: center;
}

.logout-button button {
    background-color: #dc3545; /* Red color */
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

/* Main Content Sections */
.main-section, .accounts-section, .credit-cards-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Sidebar */
#sidebar-menu-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
    padding: 10px;
}

.menu-icon {
    font-size: 24px;
    display: inline-block;
    color: #333;
}

/* Responsive Design */
@media (max-width: 2160px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        z-index: 100;
    }

    .sidebar.active {
        left: 0;
    }

    .content {
        margin-left: 0;
    }

    .content.sidebar-active {
        margin-left: 285px; 
    }
}