<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link rel="stylesheet" href="/static/css/budgetform.css">
    <link rel="stylesheet" href="/static/css/transactions.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="/static/images/wallet.png" alt="Personal Budget Logo">
                <h1>Personal Budget</h1>
            </div>
            <ul class="nav-items">
                <li><a href="{{ url_for('dashboard') }}">Budget Summary</a></li>
                <li><a href="{{ url_for('budget_form') }}">Budget Form</a></li>
                <li><a href="{{ url_for('transactions') }}" class="active">Transactions</a></li>
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="header">
                <button id="sidebar-menu-button"><span class="menu-icon">☰</span></button>
                <h2>Transactions</h2>
                <div class="logout-button">
                    <button id="logout-btn">Logout</button>
                </div>
            </div>

            <div class="main-section">
                <section class="budget-form-section">
                    <h2>Add Transaction</h2>
                    <form id="transactionForm">
                        <label for="event-name">Event Name:</label>
                        <input type="text" id="event-name" name="event_name" required>

                        <label for="event-date">Date:</label>
                        <input type="date" id="event-date" name="event_date" required>

                        <label for="category">Category:</label>
                        <select id="category" name="category" required>
                            <option value="">Select a category</option>
                            <option value="Food">Food</option>
                            <option value="Accommodation">Accommodation</option>
                            <option value="Transport">Transport</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Miscellaneous">Miscellaneous</option>
                        </select>

                        <label for="description">Description:</label>
                        <input type="text" id="description" name="description">

                        <label for="price">Price:</label>
                        <input type="number" id="price" name="price" step="0.01" min="0" required>

                        <button type="submit" class="auth-button">Add Transaction</button>
                    </form>
                </section>

                <!-- Transactions List Section -->
                <section id="transaction-list-section">
                    <h2>
                        <span class="transaction-count">Transactions: <span id="transaction-count">0</span></span>
                        <span class="total-amount">Total: $<span id="total-amount">0.00</span></span>
                    </h2>
                    <table id="transaction-list">
                        <tbody id="transactions-body">
                            <!-- Transactions will be dynamically inserted here -->
                        </tbody>
                    </table>
                </section>

                <div id="errors"></div>
                <div id="summary"></div>
            </div>
        </div>
    </div>

    <script>
        const sidebarMenuBtn = document.getElementById('sidebar-menu-button');
        const sidebar = document.querySelector('.sidebar');
        const content = document.querySelector('.content');

        sidebarMenuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            content.classList.toggle('sidebar-active');
        });
        $(document).ready(function () {
            $('#logout-btn').click(function () {
                $.get('/logout', function (response) {
                    alert(response.message);
                    window.location.href = '/';
                }).fail(function () {
                    alert('Logout failed. Please try again.');
                });
            });

            // Handle form submission
            $('#transactionForm').submit(function (event) {
                event.preventDefault();

                const formData = {
                    event_name: $('#event-name').val(),
                    event_date: $('#event-date').val(),
                    category: $('#category').val(),
                    description: $('#description').val(),
                    price: parseFloat($('#price').val()),
                };

                $.ajax({
                    url: '/transactions',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function (response) {
                        $('#summary').text(response.message);
                        loadTransactions(); // Load transactions after adding a new one
                    },
                    error: function (response) {
                        $('#errors').text(response.responseJSON.error || 'An error occurred. Please try again.');
                    }
                });
            });

            function loadTransactions() {
                $.get('/get_transactions', function (response) {
                    const transactions = response.transactions;
                    $('#transaction-count').text(transactions.length);
                    $('#total-amount').text(response.total.toFixed(2));

                    const transactionBody = $('#transactions-body');
                    transactionBody.empty();
                    transactions.forEach(function (transaction) {
                        transactionBody.append(`
                <tr>
                    <td><img src="/static/images/${transaction.category}.png" alt="${transaction.category} icon"></td>
                    <td class="transaction-description">
                        <span class="category">${transaction.category}</span>
                    </td>
                    <td>
                        <span>${transaction.event_name}</span>
                    </td>
                    <td>
                        <span class="transaction-date">${transaction.event_date}</span>
                    </td>
                    <td class="transaction-amount">${transaction.price < 0 ? '-' : ''}$${Math.abs(transaction.price).toFixed(2)}</td>
                    <td class="transaction-menu">
                        <button class="delete-transaction-btn" data-id="${transaction._id}">🗑️</button>
                    </td>
                </tr>
            `);
                    });

                    // Add event listener for delete buttons
                    $('.delete-transaction-btn').click(function () {
                        const transactionId = $(this).data('id');  // Retrieve the data-id
                        deleteTransaction(transactionId);
                    });
                });
            }

            function deleteTransaction(transactionId) {
                $.ajax({
                    url: `/delete_transaction?transaction_id=${transactionId}`,
                    method: 'DELETE',
                    success: function (response) {
                        $('#summary').text(response.message);
                        loadTransactions(); // Reload transactions after deleting one
                    },
                    error: function (response) {
                        $('#errors').text(response.responseJSON.error || 'An error occurred. Please try again.');
                    }
                });
            }

            // Initial load of transactions
            loadTransactions();
        });
    </script>

</body>

</html>